<!DOCTYPE html>
<html>
    <head>
        <style>
            head{
                color: rgb(250, 215, 228);
                font-size: xx-large;
                text-align: center;
            }
            h1{
                color:rgb(250, 215, 239);
                font-style: inherit;
                font-size: x-large;
                text-align: center;
            } h2{
                color:rgb(232, 148, 148);
                font-style: inherit;
                font-size: medium;
                text-align: right;

            }
            h3{
                color:rgb(226, 164, 164);
                font-style: inherit;
                font-size: medium;
                text-align: left;

            }
            h4{ color:rgb(220, 151, 151);
                font-style: inherit;
                font-size: medium;
                text-align: right;
                
        
            }
            body{
                background-image: url('https://i.ytimg.com/vi/PX65PrFnYXc/maxresdefault.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            table{
                color: antiquewhite;
                table-layout: initial;
                font-style: italic;
                border: 0cqb;
                text-align: left;
                list-style-type: decimal;
            }
            a{
                font-style: italic;
                text-align: right;
            }
            .bottom-text {
                display: grid;
                height: 200px; 
                padding-top: 400px;
                align-items: end;
            }
            

        
        .scroll-button:hover {
            background-color: #e60000;
            transform: scale(1.05);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            transition: 0.3s ease;
        }
        </style>
        <!--internal css-->
        <h1>Diljit Dosanjh Concert</h1>
        <t1>DILJITH DOSANJH</t1>
        <h1>Dil_luminati TOUR</h1>
        <h3></h3>
        <div class="bottom-text">
            
            <h2>6th December, bangalore, India
                Friday at 7.00pm</h2>
            <h2> Venue: Bengaluru Stadium, India</h2>
            <h2> Don't miss out on an unforgettable night of music and entertainment!</h2>
            
             <a href="https://www.zomato.com/events/dil-luminati-tour-india-delhi-ncr-et50391">TICKETS AVAILABLE HERE</a>
        </div>
        <table border="2">
            <tr>
                <th>Place</th>
                <th>DATE</th>
                <th>time</th>
            </tr>
            <tr>
                <td> New Delhi</td>
                <td>27th October</td>
                <td>7:00pm</td>
            </tr> <tr>
                <td> Jaipur</td>
                <td>3rd november</td>
                <td>7:00pm</td>
            </tr> <tr>
                <td>Hyderabad</td>
                <td>15th November</td>
                <td>7:00pm</td>
            </tr> <tr>
                <td>Ahmedabad</td>
                <td>17th november</td>
                <td>7:00pm</td>
            </tr> <tr>
                <td>Lucknow</td>
                <td>22nd November</td>
                <td>7:00pm</td>
            </tr> <tr>
                <td>Pune</td>
                <td>24 November</td>
                <td>7:00pm</td>
            </tr> <tr>
                <td>Kolkata</td>
                <td>30th November</td>
                <td>7:00pm</td>
            </tr>
        </table>
            <h1>stay connected</h1>
            <h1> follow me on social media for updates:
                <UL>
             <li>   <a href="https://www.instagram.com/diljitdosanjh/">INSTAGRAM</a></li>
               <li> <a href="https://x.com/diljitdosanjh">TWITTER</a></li>
              <li>  <a href="https://www.facebook.com/DiljitDosanjh/">FACEBOOK</a></li>
            </h1>
           
    </head>
    </body>
    </html>